/* Media Queries */
@media (max-width: 800px) {
  .intro {
    padding: 50px 25% 0;
  }

  section {
    margin: 0;
  }

  .half-img-half-text {
    flex-direction: column;
    text-align: center;
    justify-content: space-between;
  }
  .half-img-half-text .section-image {
    background-size: 215px;
    background-position: center;
    height: 20vh;
    margin-bottom: 20% 20%;
  }

  .call-to-action {
    padding: 15vh 20px;
  }
  .call-to-action .section-content {
    padding-top: 30px;
  }
  .call-to-action .section-content .paragraph {
    margin-bottom: 10px;
    line-height: 1em;
  }

  .call-to-action .section-content .paragraph {
    margin-bottom: 10px;
    line-height: 1em;
  }

  .call-to-action {
    padding: 15vh 20px;
  }

  .call-to-action .section-content {
    padding: 20px;
  }

  footer {
    height: max-content;
  }
}
@media (max-width: 600px) {
  h2.heading {
    font-size: 20px;
  }

  h3.heading {
    font-size: 20px;
  }

  h4.heading {
    font-size: 16px;
  }

  .paragraph {
    font-size: 14px;
  }

  header .logo-marca {
    transform: scale(0.8);
  }
  header button {
    transform: scale(0.9);
  }

  .call-to-action .section-content {
    padding: 20px;
  }

  footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    height: max-content;
  }
  footer .social-icons {
    margin-bottom: 5px;
    transform: scale(0.8);
  }
  footer .grid-header {
    justify-content: center;
    align-content: center;
    height: 20vh;
  }
  footer .grid-header img {
    align-self: center;
    transform: scale(1.3);
  }
  footer .grid-left {
    position: absolute;
    bottom: 0;
    margin-bottom: 10px;
    align-self: center;
  }
  footer .grid-mid {
    flex-direction: column;
    align-content: flex-start;
    text-align: left;
  }
  footer .grid-mid nav li {
    font-size: 14px;
  }
  footer .grid-right {
    margin-bottom: 100px;
  }
  footer .grid-right h5 {
    margin-bottom: 5px;
  }
  footer button.subscribe {
    width: 100%;
  }
}
@media (max-width: 375px) {
  .paragraph {
    font-size: 12px;
  }

  header {
    height: max-content;
    padding-bottom: 0;
  }
  header .logo-marca {
    transform: scale(0.6) translateX(-30px);
  }
  header button {
    transform: scale(0.8);
  }

  .call-to-action {
    padding: 10vh 20px;
  }
}

/*# sourceMappingURL=output-slim.css.map */
